<?php

namespace Compass\Company;

// конфиг с дефолтными генераторами событий в go_event
// добавляем генератор, который будет выбрасывать событие, обработчик которого будет смотреть в базе, не пора ли запустить
// observer для пользователя
$CONFIG["GENERATOR"] = [

	// генератор проверки не нужно ли запустить задачи наблюдателя пользователей
	Type_Generator_User_Observer::class,

	// генератор проверки не нужно ли запустить задачи по периодической рассылке данных для компаний
	Type_Generator_Company_Sender::class,

	// генератор события проверки последней активности компании
	Type_Generator_Company_CheckLastActivity::class,
];

return $CONFIG;