<?php declare(strict_types=1);

namespace BaseFrame\Crypt;

/**
 * Класс шифрования данных.
 * Пришлось сделать еще один класс, потому что дефолтный не поддерживает случайный iv.
 */
interface Crypter {

	/**
	 * Функция инициализации, чтобы не дергать по 10 раз
	 */
	public function init():static;

	/**
	 * Зашифровывает данные. Можно передать вектор инициализации,
	 * но лучше использовать случайный, создающийся если его не передать.
	 */
	public function encrypt(string $raw):string;

	/**
	 * Расшифровывает данные. Важно — может расшифровать только то, что сам зашифровал —
	 * требует наличия инициализирующего вектора перед зашифрованным значением.
	 */
	public function decrypt(string $encrypted):string;
}
